# DiagonalScrollView

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle
diagonalscrollview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: actionbar_shadow.xml
res/layout/: cell.xml  spreadsheet.xml
res/values/: colors.xml  dimens.xml  theme.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ua/org/tenletters/sample/: Spreadsheet.java  SpreadsheetActivity.java
sample/src/main/res/drawable/: actionbar_shadow.xml
sample/src/main/res/layout/: activity_spreadsheet.xml  cell.xml  item_cell.xml  spreadsheet.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
scroller/: build.gradle
scroller/src/main/: AndroidManifest.xml
scroller/src/main/java/ua/org/tenletters/widget/: DiagonalScrollView.java
scroller/src/main/res/values/: strings.xml
src/ua/org/tenletters/DiagonalScroller/: DiagonalScrollView.java  OnScrollListener.java  Spreadsheet.java
