<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/topLeftTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TableLayout>

        <ScrollView
            android:id="@+id/verticalScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/leftTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <HorizontalScrollView
            android:id="@+id/horisontalScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/topTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>

        <ua.org.tenletters.DiagonalScroller.DiagonalScrollView
            android:id="@+id/diagonalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableLayout
                android:id="@+id/contentTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"/>
        </ua.org.tenletters.DiagonalScroller.DiagonalScrollView>
    </LinearLayout>
</LinearLayout>