apply plugin: 'com.android.application'

repositories {
    google()
}

ext.versions = [
        'minSdk'        : 14,
        'compileSdk'    : 26,
        'targetSdk'     : 26,
        'buildTools'    : '26.0.1',

        'supportLibrary': '26.0.1',
]

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ua.org.tenletters.sample.spreadsheet"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':scroller')

    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:support-annotations:$versions.supportLibrary"
}
