apply plugin: 'com.android.library'

ext.versions = [
        'minSdk'        : 14,
        'compileSdk'    : 26,
        'targetSdk'     : 26,
        'buildTools'    : '26.0.1',

        'release'       : '0.3.2',
        'code'          : 18,
]

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.code
        versionName versions.release
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
